<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4s linear infinite, animateY 4s ease-out infinite alternate;
        }

        .box1{
            height: 121px;
            width: 121px;
            background-color: yellow;
            border-radius: 70px;
            position: absolute;
            bottom:0;
            left: 0;
            animation: animateX 4.1s linear infinite, animateY 3.9s ease-out infinite alternate;
        }
        .box2 {
            height: 121px;
            width: 121px;
            background-color:chartreuse ;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4.2s linear infinite, animateY 3.8s ease-out infinite alternate;
        }
        .box3 {
            height: 121px;
            width: 121px;
            background-color:aqua;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4.3s linear infinite, animateY 3.7s ease-out infinite alternate;
        }
        .box4 {
            height: 121px;
            width: 121px;
            background-color:gold;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4.4s linear infinite, animateY 3.6s ease-out infinite alternate;
        }
        .box5 {
            height: 121px;
            width: 121px;
            background-color:chocolate;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4.5s linear infinite, animateY 3.5s ease-out infinite alternate;
        }
        .box6 {
            height: 121px;
            width: 121px;
            background-color:cadetblue;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4.6s linear infinite, animateY 3.4s ease-out infinite alternate;
        }
        .box7 {
            height: 121px;
            width: 121px;
            background-color:black;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4.7s linear infinite, animateY 3.3s ease-out infinite alternate;
        }
        .box8 {
            height: 121px;
            width: 121px;
            background-color:darkmagenta;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4.8s linear infinite, animateY 3.2s ease-out infinite alternate;
        }
        .box9 {
            height: 121px;
            width: 121px;
            background-color:hotpink;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4.9s linear infinite, animateY 3.1s ease-out infinite alternate;
        }
        .box10 {
            height: 121px;
            width: 121px;
            background-color:darkorange;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5s linear infinite, animateY 3s ease-out infinite alternate;
        }
        .box11 {
            height: 121px;
            width: 121px;
            background-color: rgb(96, 94, 236);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.1s linear infinite, animateY 2.9s ease-out infinite alternate;
        }
        .box12 {
            height: 121px;
            width: 121px;
            background-color: rgb(88, 206, 141);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.2s linear infinite, animateY 2.8s ease-out infinite alternate;
        }
        .box13 {
            height: 121px;
            width: 121px;
            background-color: rgb(78, 17, 17);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.3s linear infinite, animateY 2.7s ease-out infinite alternate;
        }
        .box14 {
            height: 121px;
            width: 121px;
            background-color: rgb(136, 255, 0);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.4s linear infinite, animateY 2.6s ease-out infinite alternate;
        }
        .box15 {
            height: 121px;
            width: 121px;
            background-color: rgb(240, 237, 93);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.5s linear infinite, animateY 2.5s ease-out infinite alternate;
        }
        .box16 {
            height: 121px;
            width: 121px;
            background-color: rgb(230, 165, 67);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.6s linear infinite, animateY 2.4s ease-out infinite alternate;
        }
        .box17 {
            height: 121px;
            width: 121px;
            background-color: rgb(0, 102, 255);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.7s linear infinite, animateY 2.3s ease-out infinite alternate;
        }
        .box18 {
            height: 121px;
            width: 121px;
            background-color: rgb(93, 77, 238);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.8s linear infinite, animateY 2.2s ease-out infinite alternate;
        }
        .box19 {
            height: 121px;
            width: 121px;
            background-color: rgb(179, 41, 144);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5.9s linear infinite, animateY 2.1s ease-out infinite alternate;
        }
        .box20 {
            height: 121px;
            width: 121px;
            background-color: rgb(32, 154, 211);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6s linear infinite, animateY 2s ease-out infinite alternate;
        }
        .box21 {
            height: 121px;
            width: 121px;
            background-color: rgb(30, 255, 0);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.1s linear infinite, animateY 1.9s ease-out infinite alternate;
        }
        .box22 {
            height: 121px;
            width: 121px;
            background-color: rgb(126, 150, 18);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.2s linear infinite, animateY 1.8s ease-out infinite alternate;
        }
        .box23 {
            height: 121px;
            width: 121px;
            background-color: rgb(190, 159, 20);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.3s linear infinite, animateY 1.7s ease-out infinite alternate;
        }
        .box24 {
            height: 121px;
            width: 121px;
            background-color: rgb(173, 51, 173);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.4s linear infinite, animateY 1.6s ease-out infinite alternate;
        }
        .box25 {
            height: 121px;
            width: 121px;
            background-color: rgb(17, 160, 88);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.5s linear infinite, animateY 1.5s ease-out infinite alternate;
        }
        .box26 {
            height: 121px;
            width: 121px;
            background-color: rgb(135, 212, 152);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.6s linear infinite, animateY 1.4s ease-out infinite alternate;
        }
        .box27 {
            height: 121px;
            width: 121px;
            background-color: rgb(45, 67, 167);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.7s linear infinite, animateY 1.3s ease-out infinite alternate;
        }
        .box28 {
            height: 121px;
            width: 121px;
            background-color: rgb(83, 211, 94);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.8s linear infinite, animateY 1.2s ease-out infinite alternate;
        }
        .box29 {
            height: 121px;
            width: 121px;
            background-color: rgb(122, 37, 37);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 6.9s linear infinite, animateY 1.1s ease-out infinite alternate;
        }
        .box30 {
            height: 121px;
            width: 121px;
            background-color: rgb(113, 202, 168);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 7s linear infinite, animateY 1s ease-out infinite alternate;
        }

        
        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: blue;
        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 93%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 81%;
            }
        }
        .container div{
            background-blend-mode:luminosity;
            background-gradia-mode:luminosity;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="box5">
        </div>
        <div class="box6">
        </div>
        <div class="box7">
        </div>
        <div class="box8">
        </div>
        <div class="box9">
        </div>
        <div class="box10">
        </div>
        <div class="box11">
        </div>
        <div class="box12">
        </div>
        <div class="box13">
        </div>
        <div class="box14">
        </div>
        <div class="box15">
        </div>
        <div class="box16">
        </div>
        <div class="box17">
        </div>
        <div class="box18">
        </div>
        <div class="box19">
        </div>
        <div class="box20">
        </div>
        <div class="box21">
        </div>
        <div class="box22">
        </div>
        <div class="box23">
        </div>
        <div class="box24">
        </div>
        <div class="box25">
        </div>
        <div class="box26">
        </div>
        <div class="box27">
        </div>
        <div class="box28">
        </div>
        <div class="box29">
        </div>
        <div class="box30">
        </div>
        
    </div>
    <!-- 
   
     -->


</body>

</html>




